input {
  syslog {
    host => "0.0.0.0"
    port => 5143

    codec => multiline {
      pattern => "<%{POSINT:priority}>%{SYSLOGLINE}"
      negate => "true"
      what => "previous"

      auto_flush_interval => 1
      max_lines => 500
      charset => "UTF-8"
   }

  }
}

filter {

  mutate {
    add_field => {
      "logstash_node" => "lab04.3key.company"
      "[@metadata][index]" => "ejbca-log"
    }

    rename => {
      "message" => "original_message"
      "logsource" => "[hostname]"
      "facility" => "[syslog][facility]"
      "facility_label" => "[syslog][facility_label]"
      "severity" => "[syslog][severity]"
      "severity_label" => "[syslog][severity_label]"
      "priority" => "[syslog][priority]"
      "pid" => "[syslog][pid]"
      "program" => "[syslog][program]"
    }
  }

  # parse syslog and ejbca message
  grok {
    match => { "original_message" => "\d{2}:\d{2}:\d{2},\d{3}\s+%{LOGLEVEL:[syslog][loglevel]}\s+\[%{NOTSPACE:[ejbca][logger]}\]\s+\(%{DATA:[ejbca][thread]}\)\s+%{GREEDYDATA:[ejbca][message]}" }
  }

  if "_grokparsefailure" not in [tags]{
    mutate {
      gsub => [
        # Remove whitespaces from string like "default-threads - 24" if contain dash
        "[ejbca][thread]", " - ", "-",
        # Replace the spaces with a dash
        "[ejbca][thread]", " ", "-"
      ]
      remove_field => [ "original_message", "host", "timestamp" ]

    }

    # message like:
    #  2018-10-29 16:55:14+01:00;ADMINWEB_ADMINISTRATORLOGGEDIN;SUCCESS;ADMINWEB;EJBCA;CN=Admin
    #  ;-1537224577;31557AE2AFC1994A;;remoteip=192.168.0.40
    #
    if [ejbca][message] =~ /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\+\d{2}:\d{2};/ {
      grok {
        match => { "[ejbca][message]" => "%{TIMESTAMP_ISO8601:[ejbca][timestamp]};%{DATA:[ejbca][event_type]};%{DATA:[ejbca][event_status]};%{DATA:[ejbca][module]};%{DATA:[ejbca][service]};%{DATA:[ejbca][auth_token]};%{DATA:[ejbca][custom_id]};%{DATA:[ejbca][search_detail_1]};%{DATA:[ejbca][search_detail_2]};%{GREEDYDATA:[ejbca][additional_details]}\n?" }
      }

      mutate {
        replace => { "[@metadata][index]" => "ejbca-audit" }
      }
    }

    if [ejbca][additional_details] and [ejbca][event_type]{

      kv {
        allow_duplicate_values => false
        field_split => ";"
        source => "[ejbca][additional_details]"
        target => "[ejbca][additional]"
        transform_key => "lowercase"
      }
    }
  }

}

output {

    elasticsearch {
      hosts => ["http://127.0.0.1:9200"]                            # elasticsearch hostname/ip and port
      index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"                # metadata index to index data in corrent index

      user => "logstash_ejbca_user"
      password => ""
    }
}